<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <!-- <link rel="icon" href = "img/favicon.png"> -->
  <link rel="stylesheet" href="scss/kanban.scss">
  <link rel="stylesheet" href="jkanban/jkanban.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="grid-container">
    <nav class="nav">
      <div id="navbar">
        <a href = "index.html"><h4>Task list</h4></a>
        <a href = "kanban.html"><h4 id="selected">Kanban Board</h4></a>
        <a href = "stopwatch.html"><h4>Stopwatch</h4></a>
        <a href = "pomodoro.html"><h4>Pomodoro Timer</h4></a>
        <a href = "acronyms.html"><h4>Acronyms</h4></a>
        <!-- <a href = "music.html"><h4>Music</h4></a> -->
      </div>
    </nav>
    
    <header class="header"></header>

    <main class="main">
      <div id="kanban_container">
      </div>
      <button class="btn btn-success" id="addDefault">Add "Default" board</button>
      <button class="btn btn-danger" id="removeButton">Remove "Done" Board</button>

    </main>
  </div>
<script src="mainkanban.js" type="module"></script>

</body>

</html>

